# platform.marketfeed

./: README.md  pom.xml
src/main/java/com/marketfeed/stompwebsocket/: MarketFeedApplication.java  StockPriceFeedController.java  WebSocketConfig.java
src/main/java/com/marketfeed/stompwebsocket/stock/: StockFeed.java
src/main/resources/: application-marketfeed.yaml  bootstrap.yaml
src/test/java/com/marketfeed/stompwebsocket/: StockFeedIntegrationTest.java
src/test/java/com/marketfeed/stompwebsocket/stock/: StockFeedTest.java
src/test/resources/: application.yaml
